spring.jmx.enabled = false
	

# Image repository url
#imageRepositoryUrl=http://35.197.38.49/APIimagerepo/
#imageDirectory=//opt/tomcat/webapps/APIimagerepo//

## local test
#imageRepositoryUrl=file://C:/test/
#imageDirectory=C:/test/

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# MySQL Instance
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# Cloud Instance
#spring.datasource.url = jdbc:mysql://35.203.160.212:3306/careercity?useSSL=false
#spring.datasource.username = dviernes
#spring.datasource.password = n3wAcc3ssiT0

##new telus server 172.
spring.datasource.url = jdbc:mysql://35.197.83.15:3306/careercity?useSSL=false
spring.datasource.username = wakanda
spring.datasource.password = w4k4nd4

# Local DB - martin
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/careercity
#spring.datasource.username = root
#spring.datasource.password = password
